{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"What is Data Visualization?\"\n",
        "subtitle: \"IN2039: Data Visualization for Decision Making\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: true\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2039_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "1.  Introduction to data science\n",
        "2.  Three principles of data visualization\n",
        "3.  Activity\n",
        "4.  Storytelling for data visualization\n",
        "\n",
        "# Introduction to data science\n",
        "\n",
        "## Data science is ...\n",
        "\n",
        "a multidisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from vast amounts of structured and unstructured data.\n",
        "\n",
        ". . .\n",
        "\n",
        ":::::: center\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-2707460623.png){fig-align=\"center\" width=\"377\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-3242954590.png){fig-align=\"center\" width=\"485\"}\n",
        ":::\n",
        ":::::\n",
        "::::::\n",
        "\n",
        "## The scheme of data science\n",
        "\n",
        "![](images/clipboard-4096324521.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "Provost, F., & Fawcett, T. (2013). [Data Science for Business: What you need to know about data mining and data-analytic thinking](https://www.amazon.com.mx/Data-Science-Business-Data-Analytic-Thinking/dp/1449361323). O'Reilly Media, Inc.\n",
        ":::\n",
        "\n",
        "## Business understanding\n",
        "\n",
        "</br>\n",
        "\n",
        "-   Business understanding refers to defining the business problem to be solved.\n",
        "\n",
        "-   The goal is to reframe the business problem as a data science problem.\n",
        "\n",
        "-   Often, reframing the problem and designing a solution is an iterative process.\n",
        "\n",
        "## Data understanding\n",
        "\n",
        "::: incremental\n",
        "-   If the goal is to solve a business problem, the data that makes up the raw material available from which the solution will be built.\n",
        "\n",
        "-   The available data rarely matches the problem.\n",
        "\n",
        "-   For example, historical data is often collected for purposes unrelated to the current business problem or for no explicit purpose at all.\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "> Our goal is to turn data into information that answers useful questions.\n",
        "\n",
        "## Data types\n",
        "\n",
        "::::::: center\n",
        ":::::: columns\n",
        "::: {.column width=\"30%\"}\n",
        "[**Text**]{style=\"color:green;\"}\n",
        "\n",
        "![](images/clipboard-4167942809.png){width=\"511\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "[**Images**]{style=\"color:orange;\"}\n",
        "\n",
        "![](images/clipboard-3296722573.png){width=\"527\"}\n",
        "\n",
        "[**Video**]{style=\"color:lightblue;\"}\n",
        "\n",
        "![](images/clipboard-2123600827.png){width=\"401\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "[**Audio**]{style=\"color:green;\"}\n",
        "\n",
        "![](images/clipboard-2206237365.png)\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "## Numerical data\n",
        "\n",
        "</br>\n",
        "\n",
        "Data science methodology is based on numerical data given in tables.\n",
        "\n",
        "![](images/9a292b70-64d7-475e-9ffa-22c019609752_lossy.png){fig-align=\"center\"}\n",
        "\n",
        "> In fact, texts, images, videos or audios are transformed into this format to process them.\n",
        "\n",
        ". . .\n",
        "\n",
        "[***In this course, we will assume that the data is in a table.***]{style=\"color:#023562;\"}\n",
        "\n",
        "## Problem situation\n",
        "\n",
        "</br>\n",
        "\n",
        "Food pricing inequality is a crucial issue affecting access to affordable and nutritious food, particularly in **New York City**.\n",
        "\n",
        "Previous work has suggested that the price of food sold at supermarkets may vary according to the socioeconomic characteristics of a neighborhood.\n",
        "\n",
        "Given the importance of food prices in securing access to food, understanding how food prices vary across neighborhoods is crucial to assessing affordability.\n",
        "\n",
        "## Goal of the problem situation\n",
        "\n",
        "</br>\n",
        "\n",
        "> This problem situation concerns the creation of a poster that studies the disparities in the prices of food products across the neighborhoods in New York City.\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"70%\"}\n",
        "To this end, you will have two datasets with data about food prices of a sample of supermarkets and statistics of the neighborhoods where they are located.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](images/NYC.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "# The three principles of data visualization\n",
        "\n",
        "## What is data visualization?\n",
        "\n",
        "> “A visualization \\[of data\\] is any visual presentation intended to reveal evidence, making the invisible visible.” Alberto Cairo (2015).\n",
        "\n",
        "![](images/clipboard-3803538817.png){fig-align=\"center\" width=\"814\"}\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "![](images/TobaccoGraph-superJumbo.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "<https://www.nytimes.com/2019/02/28/learning/whats-going-on-in-this-graph-march-6-2019.html>\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "![](images/costhurricanesLN-superJumbo.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "<https://www.nytimes.com/2018/09/18/learning/whats-going-on-in-this-graph-sept-19-2018.html>\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "![](images/GlobalFastFoodLN-superJumbo.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "<https://www.nytimes.com/2018/10/16/learning/whats-going-on-in-this-graph-oct-17-2018.html>\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "At its core, data visualization allows you to delve into complex datasets to extract meaningful insights using graphical displays.\n",
        "\n",
        "</br>\n",
        "\n",
        "Data visualizations are primarily concerned with providing evidence and enabling the audience to explore and draw their own conclusions about what the visualizations reveal about the data.\n",
        "\n",
        "</br>\n",
        "\n",
        ". . .\n",
        "\n",
        "[***Data visualization has 3 key principles...***]{style=\"color:#023562;\"}\n",
        "\n",
        "::: notes\n",
        "As data scientists, we create data visualizations in order to understand our data and explain our analyses to other people. A plot should have a message, and it’s our job to communicate this message as clearly as possible.\n",
        ":::\n",
        "\n",
        "## ***Principle 1*****:** Define the Message or Question\n",
        "\n",
        "</br>\n",
        "\n",
        "Formulate the question of interest or the message you want to convey.\n",
        "\n",
        "::::::: center\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-1758479249.png){width=\"499\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "[![](https://c8.alamy.com/comp/2E5GH3G/be-ready-to-lose-all-your-money-on-bitcoin-fca-tells-consumers-financial-newspaper-headline-in-guardian-12-january-2021-great-britain-uk-europe-2E5GH3G.jpg){alt=\"Be ready to lose all your money on bitcoin, FCA tells consumers\\\" Financial newspaper  headline in Guardian 12 January 2021 Great Britain UK Europe Stock Photo -  Alamy\"}](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fbe-ready-to-lose-all-your-money-on-bitcoin-fca-tells-consumers-financial-newspaper-headline-in-guardian-12-january-2021-great-britain-uk-europe-image399276404.html&psig=AOvVaw1j_DY1hqJ8N6YDmcJrt7O4&ust=1706894768727000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiE4-PUioQDFQAAAAAdAAAAABAD)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-1023529598.png)\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "::: notes\n",
        "El mensaje puede ser una pregunta\n",
        "\n",
        "-   What is the key comparison?\n",
        "-   How do we emphasize it?\n",
        "-   Do you have reason to expect that one group/observation might be different?\n",
        "-   Why might your finding about shape matter?\n",
        "-   What additional comparison might add value to the investigation?\n",
        "-   Are there any potentially important features to compare against?\n",
        ":::\n",
        "\n",
        "## ***Principle 2*****: *Turn Data into Information***\n",
        "\n",
        "Your graph should use data to convey the message or answer the question. In other words, it should transform data into information.\n",
        "\n",
        "![](images/TobaccoGraph-superJumbo.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 85%;\"}\n",
        "Enhance your graph with color symbols and text to convey additional information.\n",
        ":::\n",
        "\n",
        "## *Principle 3: Apply Graphic Design Principles*\n",
        "\n",
        "</br>\n",
        "\n",
        ":::::::: center\n",
        "::::::: columns\n",
        "::::: {.column width=\"55%\"}\n",
        ":::: {style=\"font-size: 75%;\"}\n",
        "::: incremental\n",
        "1.  Objects are easily identifiable by color.\n",
        "2.  Use direct labels instead of a legend.\n",
        "3.  Elements such as text, lines, and shapes of the same nature should look similar.\n",
        "4.  Balance graphics and text.\n",
        "5.  Be cautious with default settings in visualization software.\n",
        "6.  Use a grid-based layout to organize your visualization.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "![](images/GlobalFastFoodLN-superJumbo.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::::\n",
        "::::::::\n",
        "\n",
        "::: notes\n",
        "Don’t limit yourself to simple elements. Enhance your graph with color symbols to convey additional information. If possible, add context with markers and reference labels.\n",
        "\n",
        "Additionally, include a legend in the graph that describes key features and summarizes its conclusions.\n",
        ":::\n",
        "\n",
        "## Example\n",
        "\n",
        "::: {style=\"font-size: 75%;\"}\n",
        "[**Principle 1**]{style=\"color:#023562;\"}: It is cheaper to take Uber than to own a car in four of the five largest cities in the USA.\n",
        ":::\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"70%\"}\n",
        "| City            | Uber | Auto |\n",
        "|-----------------|------|------|\n",
        "| New York City   | 142  | 218  |\n",
        "| Washington D.C. | 96   | 130  |\n",
        "| Chicago         | 77   | 116  |\n",
        "| Los Angeles     | 62   | 89   |\n",
        "| Dallas          | 181  | 65   |\n",
        "\n",
        ": Weekly cost (in USD) of daily commuting\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](images/clipboard-3936281418.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: notes\n",
        "The estimated costs are based on a twice-daily 10.4 mile one-way commute at peak times over the course of a week using either the UberPool option (where available) or alternatively UberX vs the cost of using a personal vehicle (including any associated costs of ownership). Study conducted in February 2017.\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "[**Principle 2**]{style=\"color:#023562;\"}: Turn data into information.\n"
      ],
      "id": "4d84d2f0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 4
      },
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "\n",
        "# Sample data\n",
        "data = {\n",
        "    \"City\": [\"New York City\", \"New York City\", \"Washington D.C.\", \"Washington D.C.\", \n",
        "             \"Chicago\", \"Chicago\", \"Los Angeles\", \"Los Angeles\", \"Dallas\", \"Dallas\"],\n",
        "    \"Type\": [\"Car\", \"Uber\"] * 5,\n",
        "    \"Cost\": [218, 142, 130, 96, 116, 77, 89, 62, 65, 181]\n",
        "}\n",
        "\n",
        "uber_df = pd.DataFrame(data)\n",
        "\n",
        "# Set the style\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.figure(figsize=(8, 7))\n",
        "\n",
        "# Create the line plot\n",
        "sns.lineplot(data=uber_df, x=\"Type\", y=\"Cost\", hue=\"City\", marker=\"o\", linewidth=2, alpha=0.7)\n",
        "\n",
        "# Customize the plot\n",
        "plt.title(\"It is cheaper to take Uber than own a car in four of the five largest U.S. cities.\", fontsize=12)\n",
        "plt.ylabel(\"Cost (USD)\", fontsize=18)\n",
        "plt.xticks(fontsize=18)\n",
        "plt.yticks(fontsize=15)\n",
        "plt.legend(title=\"City\", fontsize=10)\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "f5663330",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "[**Principle 3**]{style=\"color:#023562;\"}: Apply Graphic Design Principles.\n"
      ],
      "id": "27e8bb5c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 4
      },
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "\n",
        "# Define custom colors\n",
        "custom_colors = {\n",
        "    \"Chicago\": \"#619CFF\", \n",
        "    \"Dallas\": \"red\", \n",
        "    \"Los Angeles\": \"#619CFF\", \n",
        "    \"New York City\": \"#619CFF\", \n",
        "    \"Washington D.C.\": \"#619CFF\"\n",
        "}\n",
        "\n",
        "# Set the style\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.figure(figsize=(8, 7))\n",
        "\n",
        "# Create the line plot with custom colors\n",
        "sns.lineplot(data=uber_df, x=\"Type\", y=\"Cost\", hue=\"City\", marker=\"o\", linewidth=2, alpha=0.7, \n",
        "             palette=custom_colors)\n",
        "\n",
        "# Customize the plot\n",
        "plt.title(\"It is cheaper to take Uber than own a car in four of the five largest U.S. cities.\", fontsize=12)\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Cost (USD)\", fontsize=18)\n",
        "plt.xticks(fontsize=18)\n",
        "plt.yticks(fontsize=15)\n",
        "plt.legend(title=\"City\", fontsize=10)\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "4b217bd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"70%\"}\n",
        "> \"*The greatest value of a picture is when it forces us to notice what we never expected to see.*\" John W. Tukey.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](https://upload.wikimedia.org/wikipedia/en/e/e9/John_Tukey.jpg){alt=\"John Tukey - Wikipedia\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        ". . .\n",
        "\n",
        "<https://www.storytellingwithdata.com/> is an excellent guide on data visualization.\n",
        "\n",
        "# Activity\n",
        "\n",
        "## Activity (cooperative mode)\n",
        "\n",
        "1.  Get together with a partner.\n",
        "\n",
        "2.  Find a good and a bad example of a visualization (chart) online.\n",
        "\n",
        "3.  Save the visualizations (for example, by taking a screenshot).\n",
        "\n",
        "4.  Write a short critique (3-4 sentences) of each visualization.\n",
        "\n",
        "5.  Upload a document with your critiques and images to Canvas.\n",
        "\n",
        "# Storytelling for data visualization\n",
        "\n",
        "## Why storytelling matters in data visualization\n",
        "\n",
        "-   Raw data alone is not enough—insights must be communicated effectively.\n",
        "\n",
        "-   Decision-makers rely on clear, engaging, and meaningful presentations of data.\n",
        "\n",
        "-   Good storytelling connects data to real-world problems and solutions.\n",
        "\n",
        ". . .\n",
        "\n",
        "For example, a simple bar chart can be enhanced by context and narrative to explain a business trend or social issue.\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"70%\"}\n",
        "> “The most powerful person in the world is the storyteller.” – Steve Jobs\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](images/steve_jobs.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## The Three Components of a Data Story\n",
        "\n",
        "1.  Data (What?)\n",
        "\n",
        "-   The foundation—collected, cleaned, and analyzed.\n",
        "-   Provides objective evidence to support claims.\n",
        "\n",
        "2.  Visuals (How?)\n",
        "\n",
        "-   Graphs, charts, and maps help translate numbers into meaningful insights.\n",
        "-   Good design guides the audience to the key message.\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "3.  Narrative (Why?)\n",
        "\n",
        "-   Puts data into context—explains the significance of findings.\n",
        "-   Answers: Why does this matter? Who is affected? What should be done?\n",
        "\n",
        "## Structuring a data story\n",
        "\n",
        "1.  Introduction (Set the Stage) 📌\n",
        "\n",
        "-   Define the problem or question you’re addressing.\n",
        "-   Provide relevant background or context.\n",
        "\n",
        ". . .\n",
        "\n",
        "2.  Main Findings (Show the Data) 📊\n",
        "\n",
        "-   Use effective visuals (histograms, box plots, line charts, scatter plots, etc.).\n",
        "-   Highlight key trends, comparisons, and relationships.\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "3.  Insights & Implications (So What?) 💡\n",
        "\n",
        "-   Explain why the findings matter.\n",
        "-   Suggest potential actions or decisions based on the insights.\n",
        "\n",
        ". . .\n",
        "\n",
        "For example: A study on food pricing inequality might start with disparities in NYC, show visualizations comparing food prices across neighborhoods, and conclude with recommendations for policymakers.\n",
        "\n",
        "## Best practices for storytelling\n",
        "\n",
        "::: incremental\n",
        "-   **Know Your Audience** – Tailor the message to decision-makers, engineers, or the public.\n",
        "\n",
        "-   **Keep it Simple** – Avoid unnecessary complexity; [**clarity is key**]{style=\"color:darkblue;\"}.\n",
        "\n",
        "-   **Use the Right Visuals** – Choose the best chart type for your message.\n",
        "\n",
        "-   **Emphasize Key Takeaways** – Bold the most important insights.\n",
        "\n",
        "-   **Create a Narrative Flow** – Guide the audience through the story step by step.\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "![](images/geek.jpg){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "[https://www.amazon.com/Even-Geek-Speak-Joey-Asher/dp/0978577604](https://www.amazon.com/Even-Geek-Speak-Joey-Asher/dp/0978577604)\n",
        ":::\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2039-EN/)"
      ],
      "id": "02a38575"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/alanvazquez/Documents/GitHub/TEC-IN2039-EN/env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}