{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Course Recap \n",
        "subtitle: \"IN2039: Data Visualization for Decision Making\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Department of Industrial Engineering\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: true\n",
        "    footer: \"Tecnologico de Monterrey\"\n",
        "    logo: IN2039_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "execute:\n",
        "  echo: true\n",
        "editor: visual\n",
        "---"
      ],
      "id": "87bbfeae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "auto_data = pd.read_excel(\"auto_dataset.xlsx\") \n",
        "spotify_data = pd.read_excel(\"spotify.xlsx\")\n",
        "penguins_data = pd.read_excel(\"penguins.xlsx\")"
      ],
      "id": "d5c86898",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Visualization and Its Principles\n",
        "\n",
        "## What is Data Visualization?\n",
        "\n",
        "> \"A visualization \\[of data\\] is any visual display intended to reveal evidence, making the invisible visible.\" — Alberto Cairo (2015)\n",
        "\"\n",
        "\n",
        "![](images/clipboard-3803538817.png){fig-align=\"center\" width=\"814\"}\n",
        "\n",
        "## \n",
        "\n",
        "In essence, a data visualization allows you to drill down into complex data sets to gain meaningful insights through the use of graphical displays.\n",
        "\n",
        "<br/>\n",
        "\n",
        "Data visualizations are primarily concerned with providing evidence and allowing the audience to explore and come to their own conclusions about what the visualizations reveal about the data.\n",
        "\n",
        "::: notes\n",
        "As data scientists, we create data visualizations in order to understand our data and explain our analyses to other people. A plot should have a message, and it’s our job to communicate this message as clearly as possible.\n",
        ":::\n",
        "\n",
        "# The 3 Principles of Data Visualization\n",
        "\n",
        "## ***Principle 1*****:** Formulate the message\n",
        "\n",
        "The message often emerges when answering a key question.\n",
        "\n",
        "::::::: center\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-1758479249.png){width=\"499\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "[![](https://c8.alamy.com/comp/2E5GH3G/be-ready-to-lose-all-your-money-on-bitcoin-fca-tells-consumers-financial-newspaper-headline-in-guardian-12-january-2021-great-britain-uk-europe-2E5GH3G.jpg){alt=\"Be ready to lose all your money on bitcoin, FCA tells consumers\\\" Financial newspaper  headline in Guardian 12 January 2021 Great Britain UK Europe Stock Photo -  Alamy\"}](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alamy.com%2Fbe-ready-to-lose-all-your-money-on-bitcoin-fca-tells-consumers-financial-newspaper-headline-in-guardian-12-january-2021-great-britain-uk-europe-image399276404.html&psig=AOvVaw1j_DY1hqJ8N6YDmcJrt7O4&ust=1706894768727000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNiE4-PUioQDFQAAAAAdAAAAABAD)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-1023529598.png)\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "::: notes\n",
        "El mensaje puede ser una pregunta\n",
        "\n",
        "-   ¿Cuál es la comparación importante?\n",
        "\n",
        "-   ¿Cómo la enfatizamos?\n",
        "\n",
        "-   Do you have reason to expect that one group/observation might be different?\n",
        "\n",
        "-   Why might your finding about shape matter?\n",
        "\n",
        "-   What additional comparison might bring added value to the investigation?\n",
        "\n",
        "-   Are there any potentially important features to create comparisons with/against?\n",
        ":::\n",
        "\n",
        "## ***Principle 2*****: *Turn data into information***\n",
        "\n",
        "Your visualization should use data to communicate the message or answer the question, effectively converting raw data into meaningful insights.\n",
        "\n",
        "::::::: center\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-4189732703.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-1399795317.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/clipboard-2893827168.png)\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "## *Principle 3: Apply the graphic design principles*\n",
        "\n",
        "::::::: center\n",
        ":::::: columns\n",
        ":::: {.column width=\"60%\"}\n",
        "::: {style=\"font-size: 75%;\"}\n",
        "1. Objects are easy to identify by color.\n",
        "2. Use direct labels instead of a legend.\n",
        "3. Similar elements should look alike.\n",
        "4. Balance graphics and text.\n",
        "5. Be careful with default visualization settings.\n",
        "6. Use a grid layout to organize the visualization.\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "![](images/clipboard-2746624499.png){width=\"484\" height=\"339\"}\n",
        ":::\n",
        "::::::\n",
        ":::::::\n",
        "\n",
        "::: notes\n",
        "No te limites a cosas simples. Enriquece tu gráfica con símbolos de color para transmitir información adicional. Si es posible, agrega contexto con marcadores y etiquetas de referencia.\n",
        "\n",
        "También, agrega una leyenda a la gráfica que describa las características importantes y resuma sus conclusiones.\n",
        ":::\n",
        "\n",
        "# Variable Types\n",
        "\n",
        "## Variable Types\n",
        "\n",
        "![](images/clipboard-2750534250.png)\n",
        "\n",
        "## Variable types define our analysis\n",
        "\n",
        "- They help specify the operations, visualizations, and models we can apply to data.\n",
        "\n",
        "- There are appropriate or designed charts to visualize numerical or categorical variables.\n",
        "\n",
        "# Statistical Summaries\n",
        "\n",
        "## Statistical summaries for categorical variables\n",
        "\n",
        "> A **statistical summary** helps us summarize a set of observations in a simple way.\n",
        "\n",
        "The most commonly used statistical summaries for categorical data are:\n",
        "\n",
        "- The [**frequency**]{style=\"color:darkblue;\"} of a category is the number of observations that belong to that category.\n",
        "\n",
        "- The [**relative frequency**]{style=\"color:darkblue;\"} is the frequency divided by the total number of observations.\n",
        "\n",
        "## Statistical Summaries for Numerical Variables\n",
        "\n",
        "The most commonly used statistical summaries for numerical data are:\n",
        "\n",
        "- [Average]{style=\"color:darkblue;\"}\n",
        "- [Variance]{style=\"color:darkblue;\"} and [Standard Deviation]{style=\"color:darkblue;\"}\n",
        "- [Median]{style=\"color:darkgreen;\"} and [Quartiles]{style=\"color:darkgreen;\"}\n",
        "- [Maximum]{style=\"color:dark;\"} and [Minimum]{style=\"color:dark;\"}\n",
        "\n",
        "# Graphs by type and number of variables\n",
        "\n",
        "## Graphs for 1 variable\n",
        "\n",
        "::: center\n",
        "| Type       | Graph           |\n",
        "|:-----------|:------------------|\n",
        "| Categorical | Bar and Pie chart |\n",
        ":::\n",
        "\n",
        "![](images/pie-vs-bar-compare.png){fig-align=\"center\"}\n",
        "\n",
        "## Graphs for 1 variable\n",
        "\n",
        "::: center\n",
        "| Type     | Graph                      |\n",
        "|:---------|:-----------------------------|\n",
        "| Numerical | Histogram and Box plot |\n",
        ":::\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "4730900d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.histplot(auto_data, x = 'mpg', color=\"darkblue\", bins=15)\n",
        "plt.xlabel(\"Miles per Gallon\")\n",
        "plt.ylabel(\"Frequency\")\n",
        "plt.title(\"Histogram of MPG\")\n",
        "plt.show() "
      ],
      "id": "4153cbbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "1a7eee51"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.boxplot(auto_data, y = 'mpg', color=\"darkblue\")\n",
        "plt.ylabel(\"Miles per Gallon\")\n",
        "plt.title(\"Boxplot of MPG\")\n",
        "plt.show()"
      ],
      "id": "ce524719",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n",
        "\n",
        "## Graphs for 2 variables\n",
        "\n",
        "::: center\n",
        "| Type      | Graph             |\n",
        "|:----------|:--------------------|\n",
        "| Numerical | Scatter and line plots |\n",
        ":::\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "9fbd495c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(data=auto_data, x=\"weight\", y=\"mpg\", color=\"darkgreen\")\n",
        "plt.xlabel(\"Weight (lb)\")\n",
        "plt.ylabel(\"Miles per Gallon\")\n",
        "plt.title(\"Relationship between Weight and MPG\")\n",
        "plt.show()"
      ],
      "id": "fe65aaa7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "2cc81b17"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.lineplot(data=spotify_data, x=\"Date\", y=\"Despacito\", color=\"darkblue\")\n",
        "plt.xlabel(\"Date\")\n",
        "plt.ylabel(\"Spotify Plays\")\n",
        "plt.title(\"Popularity of 'Despacito' by Luis Fonsi\")\n",
        "plt.show()"
      ],
      "id": "c333e20b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n",
        "\n",
        "## Graphs for 2 variables\n",
        "\n",
        "::: center\n",
        "| Type        | Graph                              |\n",
        "|:------------|:-------------------------------------|\n",
        "| Categorical | Side-by-side bars and stacked bars |\n",
        ":::\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/unnamed-chunk-2-1.png){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/stacked-bar-options-1.png){fig-align=\"center\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Graphs for 2 or more variables\n",
        "\n",
        "::: center\n",
        "| Type | Graph |\n",
        "|:------------|:---------------------------------------------------------|\n",
        "| Mixed | Cleveland, color and shape scatter plot, various lines, facets |\n",
        ":::\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "6921c1bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "resumen_autos = (auto_data,\n",
        "                .groupby(Origin),\n",
        "                .agg(\"Mean\"))\n",
        "\n",
        "\n",
        "# Create scatter plot\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(x=\"mpg\", y=\"origin\", data=resumen_autos, color=\"pink\", s=100)\n",
        "plt.xlabel(\"Average Miles per Gallon\", fontsize=20)\n",
        "plt.ylabel(\"Origin\", fontsize=20)\n",
        "plt.title(\"Comparison of Cars from Different Regions\", fontsize=20)\n",
        "plt.xlim(0, 35)\n",
        "plt.grid(True, linestyle=\"--\", alpha=0.7)\n",
        "plt.xticks(fontsize=15)\n",
        "plt.yticks(fontsize=15)\n",
        "plt.show()"
      ],
      "id": "323dbfad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}"
      ],
      "id": "53c51a1c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(data=penguins_data, x=\"bill_depth_mm\", y=\"bill_length_mm\", hue=\"species\", style=\"island\", size=\"island\")\n",
        "plt.xlabel(\"Bill Depth (mm)\")\n",
        "plt.ylabel(\"Bill Length (mm)\")\n",
        "plt.title(\"Penguin Bill Dimensions by Species and Island\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "b6c9df88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::::\n",
        "\n",
        "## Graphs for 2 or more variables\n",
        "\n",
        "::: center\n",
        "| Type | Graph |\n",
        "|:------------|:---------------------------------------------------------|\n",
        "| Mixed | Cleveland, color and shape scatter plot, various lines, facets |\n",
        ":::\n"
      ],
      "id": "0a3f3041"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "#| code-fold: true\n",
        "\n",
        "spotify_long = spotify_data.melt(id_vars=[\"Date\"], var_name=\"Song\", value_name=\"Plays\")\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.lineplot(data=spotify_long, x=\"Date\", y=\"Plays\", hue=\"Song\")\n",
        "plt.xlabel(\"Date\")\n",
        "plt.ylabel(\"Spotify Plays\")\n",
        "plt.title(\"Comparison of Top Songs' Popularity Over Time\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "9a6cc08e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Linear Regression\n",
        "\n",
        "## Linear regression model\n",
        "\n",
        "A very common function $f(X)$ to predict a response ($Y$) is the **linear regression model**.\n",
        "\n",
        "It has the mathematical form:\n",
        "\n",
        "$$\n",
        "\\hat{Y}_i = \\hat{\\beta}_0 + \\hat{\\beta}_1 X_i,\n",
        "$$\n",
        "\n",
        "- Where $i$ is the index of the $n$ observations, and\n",
        "- $\\hat{Y}_i$ is the prediction of the actual value of the response $Y$ associated with a value of the predictor equal to $X_i$.\n",
        "- The values $\\hat{\\beta}_0$ and $\\hat{\\beta}_1$ are called the [coefficients]{style=\"color:darkblue;\"} of the model.\n",
        "\n",
        "## For our example\n",
        "\n",
        "$\\hat{Y}_i = 46.32 -0.0076 X_i$\n"
      ],
      "id": "e6f9e32e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.regplot(data=auto_data, x=\"weight\", y=\"mpg\", scatter=True, color=\"red\", line_kws={\"linewidth\": 2}, label=\"Linear Fit\")\n",
        "plt.xlabel(\"Weight (lb)\")\n",
        "plt.ylabel(\"Miles per Gallon\")\n",
        "plt.title(\"Linear Regression: MPG vs. Weight\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "72a099c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The formula\n",
        "\n",
        "$\\text{mpg}_i = 46.32 - 0.0076 \\times \\text{weight}_i$\n"
      ],
      "id": "e5e40f63"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-pos: center\n",
        "#| echo: false\n",
        "\n",
        "plt.show()"
      ],
      "id": "2766a296",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Is this the end?\n",
        "\n",
        "No! For more on effective visualizations, visit <https://www.storytellingwithdata.com/>.\n",
        "\n",
        "# [Return to the main page](https://alanrvazquez.github.io/TEC-IN2039-EN/)"
      ],
      "id": "69e2621d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/alanvazquez/Documents/GitHub/TEC-IN2039-EN/env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}